[options]
; Is This ThePassword That Allows Database Operations:
; admin_passwd =admin
db_host = localhost
db_port = 5432
db_user = sa
db_password = Vtnjl2011
db_name = myt_odoo
addons_path = addons,technical-training-sandbox
xmlrpc_port = 8014